spring.application.name=MeetApp
server.servlet.context-path=/api/v1

# Logs
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# Data Base
spring.data.mongodb.authentication-database=admin
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=MeetApp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true

